#BlueJ package file
dependency1.from=Main
dependency1.to=readFile
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=simple
dependency2.type=UsesDependency
dependency3.from=readFile
dependency3.to=Driver
dependency3.type=UsesDependency
objectbench.height=115
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.809076682316119
package.editor.height=510
package.editor.width=1802
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=739
package.frame.width=1932
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=readFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=40
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=70
target3.height=50
target3.name=simple
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=190
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=90
